Firmware Check Report
Generated: 2025-12-05 14:43:44.212093
Hostname: Brandons-MacBook-Pro.local
OS: Darwin 24.6.0
==================================================

System Firmware:
------------------------------
Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: Mac14,9
      Model Number: MPHF3LL/A
      Chip: Apple M2 Pro
      Total Number of Cores: 12 (8 performance and 4 efficiency)
      Memory: 16 GB
      System Firmware Version: 11881.140.96
      OS Loader Version: 11881.140.96
      Serial Number (system): YG4TXLHXNN
      Hardware UUID: 0170CD34-19B4-5BF9-841D-356CD76F0796
      Provisioning UDID: 00006020-000E201E267B401E
      Activation Lock Status: Enabled