# For loop examples:

# Alpabetized Fruit list:

fruits = ["apple", "grape", "kiwi", "orange"]
fruits.sort()
print("Sorted Fruits:")
for fruit in fruits:
    print(fruit)

# Output:

Sorted Fruits:
apple
grape
kiwi
orange

# Alpabetized Beatles members:

beatles = ["John", "Paul", "George", "Ringo"]
beatles.sort()
print("Lady's and gentlemen, in order of appearance:\n----The-Beatles-ASCII-Art-Star-Wars-Font----")
print("""
.___________. __    __   _______    .______    _______     ___   .___________. __       _______     _______.
|           ||  |  |  | |   ____|   |   _  \  |   ____|   /   \  |           ||  |     |   ____|   /       |
`---|  |----`|  |__|  | |  |__      |  |_)  | |  |__     /  ^  \ `---|  |----`|  |     |  |__     |   (----`
    |  |     |   __   | |   __|     |   _  <  |   __|   /  /_\  \    |  |     |  |     |   __|     \   \    
    |  |     |  |  |  | |  |____    |  |_)  | |  |____ /  _____  \   |  |     |  `----.|  |____.----)   |   
    |__|     |__|  |__| |_______|   |______/  |_______/__/     \__\  |__|     |_______||_______|_______/
""")
for beatle in beatles:
    print(beatle)

# Output:

Lady's and gentlemen, in order of appearance:
----The-Beatles-ASCII-Art-Star-Wars-Font----

.___________. __    __   _______    .______    _______     ___   .___________. __       _______     _______.
|           ||  |  |  | |   ____|   |   _  \  |   ____|   /   \  |           ||  |     |   ____|   /       |
`---|  |----`|  |__|  | |  |__      |  |_)  | |  |__     /  ^  \ `---|  |----`|  |     |  |__     |   (----`
    |  |     |   __   | |   __|     |   _  <  |   __|   /  /_\  \    |  |     |  |     |   __|     \   \    
    |  |     |  |  |  | |  |____    |  |_)  | |  |____ /  _____  \   |  |     |  `----.|  |____.----)   |   
    |__|     |__|  |__| |_______|   |______/  |_______/__/     \__\  |__|     |_______||_______|_______/

George
John
Paul
Ringo
